<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="competences.css">
    <title>Compétences - Pierrot GIBERT</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <span class="navbar-title">Pierrot GIBERT</span>
        </div>
        <ul class="navbar-right">
            <li><a href="index.html" class="btn-home">Accueil</a></li>
            <li><a href="a_propos.html">À propos</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="experiences.html">Expériences</a></li>
            <li><a href="competences.html" class="active">Compétences</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="divers.html">Divers</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>

    <section id="competences" class="section">
        <div class="content">
            <h2 class="formation-title">Mes Compétences</h2>
            <p class="formation-intro">Voici un aperçu des compétences que j'ai développées au cours de mon parcours.</p>
            <div class="formations">
                <div class="formation-card">
                    <h3>Programmation</h3>
                    <ul>
                        <li>Création de programmes Python avancés</li>
                    </ul>
                    <img src="90.jpg" alt="Image Programmation" class="competence-image">
                </div>
                <div class="formation-card">
                    <h3>Réseau</h3>
                    <ul>
                        <li>Configuration de réseaux</li>
                        <li>Adress</li>
                        <li>Analyse et résolution des problèmes réseau.</li>
                    </ul>
                    <img src="70.jpg" alt="Travail d'équipe" class="competence-image">
                </div>
                <div class="formation-card">
                    <h3>Télécommunications</h3>
                    <ul>
                        <li>Utilisation de matériel télécommunications avancé pour des travaux pratiques.</li>
                        <li>Mesures sur fibres optiques</li>
                        <li>Conception et optimisation de liaisons télécom.</li>
                    </ul>
                    <img src="75.jpg" alt="Résolution de problèmes" class="competence-image">
                </div>
            </div>
            <br>
            <br>
            <h2 class="formation-title">Mes Qualités</h2>
            <p class="formation-intro">Voici quelques-unes de mes qualités personnelles qui m'aident à réussir dans mes projets.</p>

            <div class="qualites">
                <div class="qualite-card">
                    <h3>Rigueur</h3>
                    <p>Je suis rigoureux dans tout ce que j'entreprends, ce qui me permet d'être sérieux et de me démarquer des autres.</p>
                </div>
                <div class="qualite-card">
                    <h3>Altruiste</h3>
                    <p>Je n'hésite pas à aider quelqu'un lorsque j'en ai l'occasion.</p>
                </div>
                <div class="qualite-card">
                    <h3>Travail d'équipe</h3>
                    <p>Les nombreux projets en équipe de ma formation me permettent d'être performant en équipe.</p>
                </div>
                <div class="qualite-card">
                    <h3>Communication</h3>
                    <p>Je sais communiquer clairement, ce qui permet un travail d'équipe beaucoup plus efficace.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Pierrot GIBERT. Tous droits réservés.</p>
    </footer>
</body>

</html>
